<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    
    <LinearLayout
        android:id="@+id/layout_point_hook"
        android:layout_margin="10dp"
        android:padding="4dp"
        android:layout_gravity="center"
        android:background="@drawable/item_point"
        android:layout_width="20dp"
        android:layout_height="20dp">
        <ImageView
            android:id="@+id/image_hook"
            android:src="@drawable/icon_hook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageView>
    </LinearLayout>
    <EditText

        android:layout_gravity="center"
        android:id="@+id/finish_text_two"
        android:background="@null"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
</LinearLayout>